<!DOCTYPE html>

<html>
<head>
   <meta charset="utf-8">
   <title>WakeMania</title>
   <style>

body {
	background-color: #00FFFF;
	margin: 0 15%;
	font-family: Arial;
	}

h1 {
	text-align: center;
	font-family: serif;
	font-weight: normal;
	text-transform: uppercase;
	border-bottom: 1px solid #57b1dc;
	margin-top: 30px;
}

h2 {
	color: #d1633c;
	font-size: 1em;
}

   </style>
</head>

<body>
<h1><img src="indoor arena2.html" alt="Indoor Arena logo"><br>WakeMania</h1>

<h2>Club Elite</h2>
<p>We offer a wide range of water sports all year long. So, no more trying to get those late night trips to the lake before the summer ends.</p>

<h2>Strap Up</h2>
<p>From water skiing to knee surfing and wakeboarding, etc. We also have learning lessons ranging from $7.49/hour for kids and $9.59/hour</p>

<h2>Location and Hours</h2>
<p>Sheridan, WY;<br>
Monday through Thursday 8am to 10pm,<br> Friday and Saturday, 11am to 8pm</p>
</body>

</html>
